server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location / {
        proxy_set_header Host $http_host;
		proxy_pass http://backend:8000/;
	}


}